In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/SVMtrain.csv')
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         3
1              2         1       1    1  38.0      1      0  71.2833         1
2              3         1       3    1  26.0      0      0   7.9250         3
3              4         1       1    1  35.0      1      0  53.1000         3
4              5         0       3    0  35.0      0      0   8.0500         3
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
884          887         0       2    0  27.0      0      0  13.0000         3
885          888         1       1    1  19.0      0      0  30.0000         3
886          889         0       3    1  60.0      1      2  23.4500         3
887          890         1       1    0  26.0      0      0  30.0000         1
888          891         0       3    0  32.0      0      0   7.7500         2

[889 rows x 9 columns]

In [4]:
correlation_coefficient = data['Age'].corr(data['Sex'])

In [5]:
print("معامل ارتباط شخصي:", correlation_coefficient)

معامل ارتباط شخصي: -0.10201362012104491